import { useState } from 'react';
import { motion } from 'framer-motion';
import { Button } from '@/components/ui/button';
import { Card, CardContent } from '@/components/ui/card';

export default function DigitalToursApp() {
  const [screen, setScreen] = useState('start');

  const videos = [
    { title: 'Paisaje Montañoso', src: 'https://www.w3schools.com/html/mov_bbb.mp4' },
    { title: 'Playa Tropical', src: 'https://www.w3schools.com/html/movie.mp4' },
    { title: 'Ciudad Nocturna', src: 'https://www.w3schools.com/html/mov_bbb.mp4' },
  ];

  if (screen === 'start') {
    return (
      <div className="flex flex-col items-center justify-center h-screen bg-white text-blue-600">
        <motion.h1 initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ duration: 1.5 }} className="text-5xl font-bold mb-6">
          Digital-Tours
        </motion.h1>
        <Button className="bg-blue-600 text-white px-6 py-3 rounded-full" onClick={() => setScreen('home')}>
          Entrar
        </Button>
      </div>
    );
  }

  if (screen === 'home') {
    return (
      <div className="flex flex-col h-screen bg-gray-100">
        {/* Menú horizontal */}
        <div className="flex justify-around bg-blue-600 text-white p-4 text-lg font-semibold">
          <button onClick={() => setScreen('videos')}>Lugares</button>
          <button onClick={() => setScreen('videos')}>VideoDrones</button>
          <button onClick={() => setScreen('contact')}>Contactos</button>
        </div>

        {/* Contenido principal */}
        <div className="flex flex-col items-center justify-center flex-1">
          <h2 className="text-3xl font-bold text-blue-700 mb-6">Explora el mundo desde las alturas</h2>
          <Button className="bg-blue-600 text-white px-6 py-3 rounded-full" onClick={() => setScreen('videos')}>
            Ver Videos
          </Button>
        </div>
      </div>
    );
  }

  if (screen === 'videos') {
    return (
      <div className="min-h-screen bg-gray-200 p-6">
        <h1 className="text-3xl font-bold text-center text-gray-800 mb-8">Paisajes Grabados con Drones</h1>
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          {videos.map((video, index) => (
            <Card key={index} className="rounded-2xl shadow-lg overflow-hidden border border-gray-300">
              <video controls className="w-full h-48 object-cover">
                <source src={video.src} type="video/mp4" />
              </video>
              <CardContent className="text-center text-gray-700 font-semibold bg-white p-2">
                {video.title}
              </CardContent>
            </Card>
          ))}
        </div>
      </div>
    );
  }

  if (screen === 'contact') {
    return (
      <div className="flex flex-col items-center justify-center h-screen bg-gray-100">
        <h2 className="text-3xl font-bold text-blue-700 mb-4">Contáctanos</h2>
        <p className="text-gray-700 mb-2">Correo: contacto@digital-tours.com</p>
        <p className="text-gray-700 mb-2">Teléfono: +57 300 123 4567</p>
        <Button className="mt-6 bg-blue-600 text-white px-6 py-3 rounded-full" onClick={() => setScreen('home')}>
          Volver
        </Button>
      </div>
    );
  }
}
